# OnlineShop

./: .gitignore  build.gradle  settings.gradle
account-service/: build.gradle
account-service/src/main/java/com/shop/account/: AccountApplication.java
account-service/src/main/java/com/shop/account/config/: Config.java
account-service/src/main/java/com/shop/account/controller/: AccountController.java
account-service/src/main/java/com/shop/account/dto/: OrderResponseDTO.java  accountRequestDTO.java  accountResponseDTO.java
account-service/src/main/java/com/shop/account/entity/: Account.java
account-service/src/main/java/com/shop/account/exception/: AccountNotFoundException.java
account-service/src/main/java/com/shop/account/mapper/: accountMapper.java
account-service/src/main/java/com/shop/account/repositories/: AccountRepository.java
account-service/src/main/java/com/shop/account/scripts/: create_table_account.sql
account-service/src/main/java/com/shop/account/service/: AccountService.java
account-service/src/test/java/com/shop/accountservice/service/: AccountServiceTest.java
config-service/: build.gradle
config-service/src/main/java/com/shop/config/: ConfigApplication.java
config-service/src/main/resources/services/: account-service.yml  application.yml  gateway.yml  item-service.yml  order-service.yml  order.service.yml
gateway/: build.gradle
gateway/src/main/java/com/shop/gateway/: GatewayApplication.java
item-service/: build.gradle
item-service/src/main/java/com/shop/: ItemApplication.java
item-service/src/main/java/com/shop/item/controller/: ItemController.java
item-service/src/main/java/com/shop/item/dto/: ItemRequestDTO.java  ItemResponseDTO.java
item-service/src/main/java/com/shop/item/entity/: Item.java
item-service/src/main/java/com/shop/item/exception/: ItemNotFoundException.java
item-service/src/main/java/com/shop/item/itemMapper/: itemMapper.java
item-service/src/main/java/com/shop/item/repository/: ItemRepository.java
item-service/src/main/java/com/shop/item/scripts/: create_table_item.sql
item-service/src/main/java/com/shop/item/service/: ItemService.java
item-service/src/main/java/com/shop/service/: ItemService.java
item-service/src/main/resources/: bootstrap.yml
item-service/src/test/java/com/shop/itemservice/service/: ItemServiceTest.java
item-service/src/test/resources/: application-test.yml
notification/: build.gradle
order-service/: build.gradle
order-service/src/main/java/com/shop/order/: OrderApplication.java
order-service/src/main/java/com/shop/order/Config/: Config.java
order-service/src/main/java/com/shop/order/Controller/: OrderController.java
order-service/src/main/java/com/shop/order/OrderRepository/: OrderRepository.java
order-service/src/main/java/com/shop/order/config/: Config.java
order-service/src/main/java/com/shop/order/controller/: OrderController.java
order-service/src/main/java/com/shop/order/dto/: RequestAccountDTO.java  RequestItemDTO.java  ResponseAccountDTO.java  ResponseItemDTO.java
order-service/src/main/java/com/shop/order/dto/request/: AccountRequestDTO.java  ItemRequestDTO.java  OrderRequestDTO.java  itemUpdateRequestDTO.java
order-service/src/main/java/com/shop/order/dto/response/: AccountResponseDTO.java  ItemResponseDTO.java  OrderResponseDTO.java
order-service/src/main/java/com/shop/order/entity/: Order.java
order-service/src/main/java/com/shop/order/exception/: NotFoundAccountOrItem.java  NotFoundOrderException.java
order-service/src/main/java/com/shop/order/mapper/: OrderMapper.java
order-service/src/main/java/com/shop/order/repository/: OrderRepository.java
order-service/src/main/java/com/shop/order/scripts/: create_table_order.sql
order-service/src/main/java/com/shop/order/service/: OrderService.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/com/shop/orderservice/service/: OrderIntegrationTest.java  OrderServiceTest.java
pay-service/: build.gradle
pay-service/src/main/java/com/shop/pay/: PayApplication.java
pay-service/src/main/java/com/shop/pay/config/: Config.java
pay-service/src/main/java/com/shop/pay/controller/: PayController.java
pay-service/src/main/java/com/shop/pay/dto/: AccountResponseDTO.java  OrderResponseDTO.java  PayRequestDTO.java  PayResponseDTO.java
pay-service/src/main/java/com/shop/pay/entity/: Pay.java
pay-service/src/main/java/com/shop/pay/repository/: PayRepository.java
pay-service/src/main/java/com/shop/pay/service/: PayService.java
pay-service/src/main/java/com/shop/project/: Main.java
pay-service/src/test/java/com/shop/payservice/service/: PayServiceTest.java
registry/: build.gradle
registry/src/main/resources/: bootstrap.yml
src/main/java/com/shop/project/OnlineShop/: OnlineShopApplication.java
src/test/java/com/shop/project/OnlineShop/: OnlineShopApplicationTests.java
